{
    "name": "liberusoftware/real-estate-vr-design",
    "description": "Provider-neutral virtual reality property design workflows.",
    "type": "liberu-module",
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "php": "^8.5",
        "illuminate/cache": "^13.0",
        "illuminate/database": "^13.0",
        "illuminate/filesystem": "^13.0",
        "illuminate/support": "^13.0",
        "liberusoftware/module-manager": "^1.0",
        "liberusoftware/organizations-teams": "^1.0",
        "liberusoftware/real-estate-properties": "^1.0"
    },
    "autoload": {"psr-4": {"Liberu\\RealEstate\\VrDesign\\": "src/"}},
    "extra": {
        "laravel": {"providers": ["Liberu\\RealEstate\\VrDesign\\VrDesignServiceProvider"]},
        "liberu": {"name": "real-estate-vr-design"}
    },
    "require-dev": {"pestphp/pest": "^5.0"},
    "scripts": {"test": "pest"},
    "config": {"allow-plugins": {"pestphp/pest-plugin": true}}
}
